# gmw

./:  .drone.yml  .gitignore  README.md  gmwdb.mv.db  gmwdb.trace.db  pom.xml
src/main/java/tech/edwyn/gmw/domain/: Answer.java  AnswerType.java  Question.java  QuestionType.java  Quiz.java  QuizHandlerApi.java  QuizNotFoundException.java  QuizService.java  UserHandlerApi.java  UserService.java
src/main/java/tech/edwyn/gmw/domain/model/: Answer.java  AnswerType.java  Question.java  QuestionType.java  QuestionWithAnswers.java  Quiz.java  Score.java  TextAnswer.java  TextQuestion.java  User.java
src/main/java/tech/edwyn/gmw/domain/store/: AnswerStoreSpi.java  QuizStoreSpi.java  UserStoreSpi.java
src/main/java/tech/edwyn/gmw/infra/: Application.java  Config.java  CorsFilter.java  GMWApplication.java  SpringContextConfiguration.java
src/main/java/tech/edwyn/gmw/infra/driven/store/: Answer.java  AnswerEntity.java  AnswerRepository.java  AnswerStoreAdapter.java  Question.java  QuestionEntity.java  QuestionMapper.java  QuestionRepository.java  QuizStoreAdapter.java  UserStoreAdapter.java
src/main/java/tech/edwyn/gmw/infra/driven/store/entity/: AnswerEntity.java  QuestionEntity.java  QuizEntity.java  UserCorrectAnswerEntity.java  UserCorrectAnswerId.java  UserEntity.java
src/main/java/tech/edwyn/gmw/infra/driven/store/exception/: GMWException.java
src/main/java/tech/edwyn/gmw/infra/driven/store/mapper/: AnswerMapper.java  QuestionMapper.java  QuizMapper.java  UserMapper.java
src/main/java/tech/edwyn/gmw/infra/driven/store/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  UserCorrectAnswerRepository.java  UserRepository.java
src/main/java/tech/edwyn/gmw/infra/driving/: QuizController.java  UserController.java
src/main/java/tech/edwyn/gmw/infra/driving/model/: AddUserRequest.java  CreateQuizRequest.java  ScoreResponse.java  UpdateQuizRequest.java  VerifyAnswerRequest.java
src/main/resources/: application.yaml  data.sql
